---
apiVersion: v1
data:
    id: ENC[AES256_GCM,data:+MpbBCwB3ZHVyFzNJv2DN7KyL2XWRvg9QYF/wZyThX3r6FNhPZ7q0dtMGD6T/ij2u637fChqV28=,iv:2QIcvidNqqQqYP46DzKbopTP89Uu83zm77IJslnAfUI=,tag:vHkpE/YuGFu+RPAt7B7fPw==,type:str]
    secret: ENC[AES256_GCM,data:Yfgqdft5XJUzvRC/XlGuDAopetGjE+QleoFBQZGSEO7sn/EsSPmS71lk7SRivTbDCxzNQL48eTN55hv/wOaNK2YFTQ322apnkCPasrH+1eS+KvBq9rTUK/+y6rcNmP+L2XSPD2PPLPBT8iEuhosPqMcg8Do4LhuJVhn/XYjyv142iNJyjdfXhlB4Z4nT0fXOK2ySjSMa2GDRJxRiFZlhymKh5ZBeDROd3dPDbA==,iv:0sqxdM5i3wU9cN+PrQBoSLe5wItW7cj8Q/KndYCpbcQ=,tag:EaNw5/+BKBlvUtQbbjnO/A==,type:str]
kind: Secret
metadata:
    name: linkwarden-auth
    namespace: linkwarden
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDenIrWnJBUXBnTThsYncy
            c2YvWGlXWXdrNE4wRzZLL3l2cU8yYkpKZzB3CktvcjA0M283QXJjcDNFdkRuNXc4
            bjZ1UWNFclJCMzhkMEIvNFE0TG1IOVUKLS0tIHpWRXRFdFVNNkIxSnVqa2VFT2Iz
            dm1qREh1alViYU83WlNzSVF6NXlaM00KP1oxZxiWBoNiYWsJQAMI/dLDIDSCZQ6h
            zHe3BjhooTRVzzEem7iDN0yhnEZSitgY4j5BeQPNmREO3ZHlfXI8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T01:33:39Z"
    mac: ENC[AES256_GCM,data:NsjWFCIYbkPtCLcv1lTIYWIZ1Nk3zyefGqnlBAJEcM0JjRB3eGMue4LIFdVx7pFTNTNUmHKTMcBawbXwK9tP7YPT3wA3aSHd1NtQX+fjNrOndjPnKXZodyPAso6n3VRmpf/1y03eFR5UGtGFrecaFFf9XGc/ZEbhQs4rDIfRNT0=,iv:XpGwN3r3xNqxe/U9oyMPS1Wl0dIMgmX6kArQmnZtaGU=,tag:I12lbFH1zq95cdkFkgtAWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    key: ENC[AES256_GCM,data:I/5uXYrRwVjYGDYteJ7E8kCD+1WA+5BTO6Bh2xnyODE/v722H5dzcqEKilKKBXwh4N7ZumoBvmM7cJEW2PC8qHozsfhm2eO3gHPhE7kt21InzRPBRXdh2A==,iv:Wbj5bu2CQASEgO3Aoh3Lsde1S2jQbglM77z2ohc9TI8=,tag:LLTUs98ZbothKOcZDElP8w==,type:str]
kind: Secret
metadata:
    name: linkwarden-meili
    namespace: linkwarden
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDenIrWnJBUXBnTThsYncy
            c2YvWGlXWXdrNE4wRzZLL3l2cU8yYkpKZzB3CktvcjA0M283QXJjcDNFdkRuNXc4
            bjZ1UWNFclJCMzhkMEIvNFE0TG1IOVUKLS0tIHpWRXRFdFVNNkIxSnVqa2VFT2Iz
            dm1qREh1alViYU83WlNzSVF6NXlaM00KP1oxZxiWBoNiYWsJQAMI/dLDIDSCZQ6h
            zHe3BjhooTRVzzEem7iDN0yhnEZSitgY4j5BeQPNmREO3ZHlfXI8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T01:33:39Z"
    mac: ENC[AES256_GCM,data:NsjWFCIYbkPtCLcv1lTIYWIZ1Nk3zyefGqnlBAJEcM0JjRB3eGMue4LIFdVx7pFTNTNUmHKTMcBawbXwK9tP7YPT3wA3aSHd1NtQX+fjNrOndjPnKXZodyPAso6n3VRmpf/1y03eFR5UGtGFrecaFFf9XGc/ZEbhQs4rDIfRNT0=,iv:XpGwN3r3xNqxe/U9oyMPS1Wl0dIMgmX6kArQmnZtaGU=,tag:I12lbFH1zq95cdkFkgtAWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:c5gkiUNqx0cSWTuUrDhw2j/2a8ZVGMHnChgh3JUwSwJ8l/KH5umDuTH2ktCqagFCjA/uoJ62/VHA3KSIMWDqsUOxYd1Xya+4KiSS64zS8OWx2+zOQtjoxg==,iv:BIrA7DzZwLIyQYJUYFDGM/vFBMP+iYT8XA8zO0r4x68=,tag:kfEYswUpPHMQfrBOhUOYvw==,type:str]
    username: ENC[AES256_GCM,data:CwEt/nz8Iitl9jqRQzlvSw==,iv:nx9A72E3FK39V1Pn43Gp1x6NRueu6iDFi9FJLSiZ/Y0=,tag:ChxHVH2B2R8I1B4ALUdqTw==,type:str]
kind: Secret
metadata:
    name: linkwarden-pg
    namespace: linkwarden
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDenIrWnJBUXBnTThsYncy
            c2YvWGlXWXdrNE4wRzZLL3l2cU8yYkpKZzB3CktvcjA0M283QXJjcDNFdkRuNXc4
            bjZ1UWNFclJCMzhkMEIvNFE0TG1IOVUKLS0tIHpWRXRFdFVNNkIxSnVqa2VFT2Iz
            dm1qREh1alViYU83WlNzSVF6NXlaM00KP1oxZxiWBoNiYWsJQAMI/dLDIDSCZQ6h
            zHe3BjhooTRVzzEem7iDN0yhnEZSitgY4j5BeQPNmREO3ZHlfXI8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T01:33:39Z"
    mac: ENC[AES256_GCM,data:NsjWFCIYbkPtCLcv1lTIYWIZ1Nk3zyefGqnlBAJEcM0JjRB3eGMue4LIFdVx7pFTNTNUmHKTMcBawbXwK9tP7YPT3wA3aSHd1NtQX+fjNrOndjPnKXZodyPAso6n3VRmpf/1y03eFR5UGtGFrecaFFf9XGc/ZEbhQs4rDIfRNT0=,iv:XpGwN3r3xNqxe/U9oyMPS1Wl0dIMgmX6kArQmnZtaGU=,tag:I12lbFH1zq95cdkFkgtAWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:a3qh/bx4kt9+VBoHcHndltN3bXBg0YtmM/tTTR8pQN9C19+KBmcyVymDiLuxeMSBthjQBhwfpq3Dv44K0z9gqOdg1ooW24ihbuQRYWcDIMztCIobXLZ6dA==,iv:01JWK0PylNqps5A1DemT3XJH5Mp5ZJPECFz01G40hio=,tag:9PNHB9fj1KZKknYk90964A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkwarden-next
    namespace: linkwarden
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVXRmdmZkV2d0bi9IYnlo
            VzdONTNORVlZNnE5eFJmRjArcnFYMWxnQ2wwCnVSWHJEVlQ4QldWMGE0T0lzOTJo
            RUIwU0x0RE5RTlUyWUY1OFc3ZDkxSWsKLS0tIE5qN3lBSFN2WW44cTNtVE5lV3hY
            Z1k2d3ArR2RIdlY3OUw4UWYzSXc3WVkKDzCaXRhUHPbs98RU5WlgsLhYh4U5ZCCq
            A21nOgQoZ0UBVfMwFaW3q2+jmWn4k0yJbhDRlCaogTuR/ximdS18nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T04:55:19Z"
    mac: ENC[AES256_GCM,data:aXGnytIlp4ch5DRdm8pMxkalSpYb5fI/DJxqdKkn18KEwkeoHbosWGbdEPcE3NU/h25LNj5hsrwaGakO/EIa3qkVS6YnWqQlcpzqpFuN5aozQCQQnE+ezzIRZbn8RNI1PDJYgdjaXzkwfUFQR8sNlVjh1ZxsF7eSeUVxI277xeI=,iv:HKF/CWQoBhturm8nZ7aNcSqtsz9LXsDNjCwDDTkidIo=,tag:j8h58LGa4i2McC8sqSdQiQ==,type:str]
    encrypted_regex: ^(data|dataString)$
    version: 3.11.0
