apiVersion: v1
data:
    password: ENC[AES256_GCM,data:kxX1+ty8peW3q/mc1DPOd51a35lKdX3d4hbIWtk5y5aMxUWNz1y0Lu6WCByjDfMbNURkGXIW7yu1x+Mbk033LON9lxyzuKHtRdr7WiBZsJkNy6Bq9AmZ8A==,iv:zfZIJx09ATcbFMMWAjo9zXAhlotfSCamXvDx24r+MkE=,tag:2BPhF6XwOiFbCBshR9NSXg==,type:str]
    username: ENC[AES256_GCM,data:EhTums7y6tlIYBWW,iv:+tEIXZMemXGWMes1fobiqCfuV7i9hMWaYQaKJDAFH00=,tag:d7JSzdpX8neS47LixM7LhQ==,type:str]
kind: Secret
metadata:
    name: authentik-db
    namespace: authentik
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RzZMdDBaYkUzQWVXTzNO
            aldHWG4wWGlFa0x2aW81RG9OZnFPMjJvbmdJCktOcFJ4OGc4SnJVTUdFSzdNVFRO
            enNLemJKQzd3cHZTTVlwdWhOREpjQzQKLS0tIDkyYk41akVnUUhmMFJia3VkS2dL
            WnNWN0tsM0tDR3pnYlR5UHZaY1ZrWUUKlbn+7cjrTgpxQl9Dq7f0JaRkO3ADiXGn
            05GRhF6wzVL7byens8rzmeQUEEVqaA8SatwGZx0QmaNSLhK+/DXStA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T03:32:19Z"
    mac: ENC[AES256_GCM,data:hxIw6MlFgby3kro9NbFVR5/lLFLNYw5KtIGyhOb6HHQ9Degc/nVtGBgYaPXemTDWE1XzNubLANHTTjCgTijQ58QSB6YekpUdMisut93EYpLCE+ECCTcM07jd6eVhScbuSEORV4KQVdcssWATUZq5Y87suPxcli2foNM5gvPT0Ho=,iv:aU4Q3S0m99iYaWrQn5qRAzMv5XaseezQKIKFmAFpVPw=,tag:dQGGWeu7bmeCxknGSCgK2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    key: ENC[AES256_GCM,data:sGoswj3SWO4LE81MVwZf9ozktKTGFrn3sb3cOv+/A183zUSFiphfyFOzFAzH6vNdsTunbAMUue5yJuwiJVbDFE12qOYffKWg+J4fZbJj/fkE1jRdoTB/4g==,iv:2SJ64lmfSfwePnyjDQ0TSRNv02HNcuq+RG4dEomFFHc=,tag:aD35LkY8IwLCL43wZvZV+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-key
    namespace: authentik
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWXArMXVMT1hpcUdEK2tL
            cXZ1QTZPYjNIUjlCQnMrZ21tUnJCdityNURZCkhicHdzRkRBM2Vrc0pDOHRRTjBm
            WHlYV0crTW5COWxBa2JDSzJWMzlQdDQKLS0tIHdNeHRHY1RtbDgydXY1TzJ4UG1I
            VGh3OTJpZVNSWnhnUmhsditzclpXYzQK8EevI223+fNhJxBRvDUO7F8y1y1U0UEC
            WdIQeabNKIlutnVfrdVUkQYnn1F/Ip7GWblUmOOtgXOxk3jZhiNNJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T04:57:11Z"
    mac: ENC[AES256_GCM,data:efNpfbmcK/VcdqrcHFsNMmHPIzC6eNjkeyTsU2j/QdK6SS1anPl7/2HJl7sR0fExkNl/YmQGd2oLlBaEThADyV+cCsmp6l+f2RD/LNtJOOqq2vo7AcBD3LytJoardMCeB1/rY1H8YyZM8k+wSEkQBjGidNvg4BGhk+iL+abXjwk=,iv:m8Y/UUg88tZwiK4o9K3HPCssoHMqTIbfdaJussLecXc=,tag:Yi+eVttSZF/dn0HjYorisw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
