---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:W2PSGvrJh+MR0Fa8F28afBkYgCVBq4DKqDzO5H9SES3fBL7b1OmcA1B7hfvoFpMHQU/z4Z35vs816ijLQ1QSVZOfwSH1NNW2GlH5wlf6TjFq6MlOCjHQYQ==,iv:n8trDIm3AYEZvrm32/wQtjxuX/jTqfaTGPW95sfXGMQ=,tag:poRmMM2fPBJxJqrWMmqT2Q==,type:str]
    username: ENC[AES256_GCM,data:Dlr2sdmmAmSwAaWp,iv:1qtaQ/g1WsLHf+erwsJL15/kQEbpoDad+JT3XMerOY4=,tag:fDhoHuurpG5YK8WJlUTdQQ==,type:str]
kind: Secret
metadata:
    name: freshrss-pg
    namespace: freshrss
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bGRreVlhWGtlS1FuUUpR
            aldnY2k2NEpIL2dWK0F2R2xxakhUQzlPSFRnCld2Y2FzRnVvblVNS1oxQVNveXRL
            NlgraVRpNmRudlJOTnFEN0hQU0YxQmsKLS0tIERYN1FJOWt1dG52MEVKams5SHJz
            bE4ySE9id0N4cEQvdVBCako2MVBNWUkKPNpHWn0qox/pBgi81ZIw+obcmdP3PMYU
            cbnNNaqBK7bipgi/YhPvw+XuvPxgY0d+MpVUM3d9rBg0JkGBbIcpmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T22:01:03Z"
    mac: ENC[AES256_GCM,data:Rw80YkQTVATX8PTP9d3BamlKzuUdKWX6gVVMO/fQdp++GKmpUPshRvKUxM/zc3Q89YV+HgwHy1bjWlzp6MmawB5B/URBKXNwSV8BJxXXOt/5I4v9zr4bl/+hd7YgVJR7Dd1csfUnPP1fi4m6jgIss0O2XOtuttQlCMqMAvYrxVI=,iv:SL9YQuSDXsrEISlbR6agubKP1zAbX1zdTQhkWKRgm8g=,tag:S7G6AkV1ub2hFsQ/zUtkQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    id: ENC[AES256_GCM,data:5IJkb8DxxHaTmpBTBc+ST5Gz+HMNPGahH/mDRUR8GweMOU5x9WjT6x73p/hzecytydflr0GvzxI=,iv:5cWjEaPJVdt7+tN4kv+TwH6w1eBVkIdT6J+mzejCjgo=,tag:/dFzvlcLhJdt2NWLBLOaCQ==,type:str]
    key: ENC[AES256_GCM,data:IyUqA2cnye8xKwo7qINx0eNvIYreimsNUqQSjrcOyNR/BB4JSimxWs09O/wKBDMtnO0RKftXq6o/ZyxHg9qjOeBzBW32jIIDm9Ka0glFFGuYVQSg1kne3g==,iv:Jv91o13crfa/drvjHEp8zoCYKzgilEs8QK5okg6Qpic=,tag:XGq0OQQ2tuVFfFSIbl2ntQ==,type:str]
    secret: ENC[AES256_GCM,data:JhmXoSrPetGha6dKDGYjLfzQLhBLEULElbZiIHxTjrWF5aJTqCZeKK49JYGBIrqkgEFoKjXmw8Eo0gU8ZDMXQ5Pdos+uJOSLfBcJuvUB/LiM4j+o5yEE4jQt3nvAc31EVDkt4RlKDYpbQxw1RL9HG0aNmPrPvGFgr4Z9abDFa73YCSpwpb/Ll60GjdO6T0WZLda6Y/Kcs48tWBwNIEo3+/n6iEI9GYp5h27t+w==,iv:qltxHc2xfKpVyeLO6xDw1boLwK2WpnE1qysqm4dpoI8=,tag:ErcAn0TOvYCp3K0vmXkrkw==,type:str]
kind: Secret
metadata:
    name: freshrss-auth
    namespace: freshrss
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa2czbHp0VmsvZlZWOUdT
            L0dEVGc0alpYekJBUGN2RHp1RWpVRzhxeVVnCjRQRXREaFV1YlY5M3l4RkpGQjVL
            ZE9TS2VsNTlGOHRIVlNMZlRhRkN3RkEKLS0tIGFkMFV2cnVYc1JLaEtWYWVJcmUz
            eWVraVlMVXUxclMxL1NuenBTMFZFMjQKRZ28YuWHayYYs+WWDxCn7I6wYPpKZ0ua
            UZVLJWrYYZX9K7fSKDLu28N6Hxe+CKpHXh3OpSRdG7KVXG91a9OhJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T22:50:28Z"
    mac: ENC[AES256_GCM,data:ADNE502wfDxW9Ab2uoSGtIuK1LFUDxOEc4Dyi1+SkUrAb21truLY1DXBIP+utZVf4QAEkp4uxTNJhieov9OkG5OunURZv1ySmbOW2OwvfZHY4ZmzrKgNnA4UJBnMKoSsMV3oZJyb9O011aCsmgWyWGiX9jo00NPCzD7gHfBghsg=,iv:4Wveg1mhnaE7gFomj/nHzEipMozw3/QQH+SIJKwHVmo=,tag:xlnL8g0hPGy1tj7/g9L2AQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
