# MariaDB root password
apiVersion: v1
kind: Secret
data:
    password: ENC[AES256_GCM,data:9i360RzLFsaex4+jz+GLUwmo40z5MwqdipcMtSnxp2E+gfhjWvk3xt3t0KE=,iv:9dg62lhI3c5W45P/1wsaTfLm/c3i9uTCH0y7fzT+zrU=,tag:Kf65ty5Cc1xWeK2GmvUgOg==,type:str]
metadata:
    name: wordpress-capstone-db-root-secret
    namespace: wordpress-capstone
sops:
    age:
        - recipient: age1gxhgy64rr6u6rfw9kkawq40j4k3vfnha53rc7rxwnp4hjzm64ymqfu57gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSGdiMXdCclEwMzVreERy
            K2RJUDVHd0JyU2hJYVZCS3hRQkg5ZWhUdmtrCnc1THM2NFJRUThjVEpwUXczQmhv
            eWh3NUF4Q3laejZVREtmM09laGVraE0KLS0tIGhDQ05PcUpUUnd5UFI5R2phR1gw
            YmxGa2xuM05ta3kyRTdGLzF0ZkNOQ3MKtEavGqNKGJXiHCRBLqyQ9QZn6q95lqsu
            AH0I6FRdqyxTYS6mzqAXF92PWGB9Ui+2Vfh6gqoasQ+a2LLeQxf3cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T19:04:48Z"
    mac: ENC[AES256_GCM,data:8UhR0bG2I7dlRV0fOgdD0boNN6vbUsvWy2STHePArdaSQfoKSWD7dGy10OsGRcljBlgum9Jxnjzj7mb6v71IK91xBmY/KbeFMVDXBkrEypHIZJSkToA1FfWsGv6DOJFnYPAazz27ze/Xs3SLebFCA2ptVxN08douaoHXKsqEtM8=,iv:PT4qbfRGC57svm36QIOJJtaeijPOCnPnxFYRBQ9XSek=,tag:b25YJvrbyP/aw69l4pmmFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
---
# WordPress app secret (DB password — must match MariaDB User CR)
apiVersion: v1
kind: Secret
data:
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:PZNlsUjzoiF7BYPY5m+c76sI6L7C+hNfWgCw1ZZlqZhLQAM+9xYmzsjbjKc=,iv:MYloW2m1i1d50dxnaPyGeWcEq2lKfpbUCbFb2hbldAA=,tag:pg9RCNtsHt6CV7RwFz0l0Q==,type:str]
metadata:
    name: wordpress-capstone-secret
    namespace: wordpress-capstone
sops:
    age:
        - recipient: age1gxhgy64rr6u6rfw9kkawq40j4k3vfnha53rc7rxwnp4hjzm64ymqfu57gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSGdiMXdCclEwMzVreERy
            K2RJUDVHd0JyU2hJYVZCS3hRQkg5ZWhUdmtrCnc1THM2NFJRUThjVEpwUXczQmhv
            eWh3NUF4Q3laejZVREtmM09laGVraE0KLS0tIGhDQ05PcUpUUnd5UFI5R2phR1gw
            YmxGa2xuM05ta3kyRTdGLzF0ZkNOQ3MKtEavGqNKGJXiHCRBLqyQ9QZn6q95lqsu
            AH0I6FRdqyxTYS6mzqAXF92PWGB9Ui+2Vfh6gqoasQ+a2LLeQxf3cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T19:04:48Z"
    mac: ENC[AES256_GCM,data:8UhR0bG2I7dlRV0fOgdD0boNN6vbUsvWy2STHePArdaSQfoKSWD7dGy10OsGRcljBlgum9Jxnjzj7mb6v71IK91xBmY/KbeFMVDXBkrEypHIZJSkToA1FfWsGv6DOJFnYPAazz27ze/Xs3SLebFCA2ptVxN08douaoHXKsqEtM8=,iv:PT4qbfRGC57svm36QIOJJtaeijPOCnPnxFYRBQ9XSek=,tag:b25YJvrbyP/aw69l4pmmFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
