apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:QimvXFtHAKA+iTK2R7yfXGRPAuHdWu94xv/+zYKENOROEpXRu1kmrwjWxJXsqKZSToXM9Cb6ysI=,iv:6zSgUzB9wuwHNlIQgAMfVGylZRf83+LIMqpFMi/QdvE=,tag:8CE2O8VrKlVpmSf7ZN5ryA==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVVpmR0FuQzEzeE9WMnNG
            MkowTXJJS25KbWxwSCtUL1lDY05mRlNrQWxNCkhhWjlDbEJaYTJLNkRhaVVVaDlr
            V3YvLzhYWVo3WTg4Uk0xK0kvakh6RFEKLS0tIHpZWFVjMWFWY2V1YzRzdkJNb2Rj
            T3dOVWplNk40NWJpVlVrVVhmNDkyMncK3jZRFSgrsdo3AI0xi/zmc1+SESLHQLnt
            860mFn4FT0oeGvUjNS7CYIRyoFB9d7WmJ8iopext4BHUukzHFkyr+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T05:46:49Z"
    mac: ENC[AES256_GCM,data:miLV5MsWGf3u2rmshrLlHDbTIAKjxDZCyrQnTbMzk+9IkkbRQ55m8Pzxf+Uz9kmocJtpdjq60vLs+Jgan08CAr5z5nuuIdiBXzodtpinoFYhBMiYPzwYIr+hejD+6W3g02VIo4mNUBFnI20oaONVT67TkNevbuwZ5csGvGCv4Ug=,iv:vg7ITePrLebHfDgmdvikeBNaA37uWnC0ZLeaRvfAHZM=,tag:iEvxTcAy4ZrqOdMHYvDw/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
