---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wordpress-smartrenergy
  namespace: wordpress-smartrenergy
spec:
  parentRefs:
    - name: https-gateway
      namespace: public-gateway
      sectionName: smartrenergy-https
  hostnames:
    - "smartrenergy.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: wordpress-smartrenergy-svc
          port: 80
