# MariaDB root password
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-smartrenergy-db-root-secret
    namespace: wordpress-smartrenergy
data:
    password: ENC[AES256_GCM,data:B+6Q+t7Ije5CN+cwfOWgeUNbx/QLXJ95V9Eog0QJkkHlrUb12UVGROTOif0=,iv:vWLTRLEfpWakHqV33U1dURkye/yESKiKYVSdZ9bC9w4=,tag:rYWNJLcI7G46NT28zYLhbA==,type:str]
sops:
    age:
        - recipient: age1gxhgy64rr6u6rfw9kkawq40j4k3vfnha53rc7rxwnp4hjzm64ymqfu57gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTWUydzY1UFBTMWZ4NnIy
            OFoxMXNWd1hGc09BWUhZNkpuaHphSDlpKzNZCkNtSnpmU3I1dDhsa2FleHFrQ1VR
            WFJodFhYNURMb2ZDWGM3ei9uZkNiL3cKLS0tIE9MQ2JCalh0S0dwVFlJK1ljbFdP
            L0pmQkQrUVg5ejA1Zng1bm8wNVpLa3cKionTq74x7MKlqcDVIDRYHH9cpgRiRdVj
            XrVxmcDdD9uTFus6OChw4l5VC2Wkx/VkD2+ZQF+D8crhFz7Fi2PSFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T00:39:00Z"
    mac: ENC[AES256_GCM,data:sUioLlnWXFMy2+HzuVT57e6sYRejV46Q5Tc7Uq0tKkL82hIpQFkUXuzlXahCF5wbdDkHdQDq3xdxlHZEpGbyeGDcRkJGgsvRVyhP1S0khJMeA0AhhdLWxgJEwR8CqG7KXNnEbxoYkGDOpqdCoT9IV5uiHnhg2/cMmFqC6+3KD64=,iv:Tt3fN1559dTFFRCBx1I9LGCLLhqX+r4+EL2x0KGeAG8=,tag:UHGRgbFhLLNf/dZ03swQNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
---
# WordPress app secret (DB password — must match MariaDB User CR)
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-smartrenergy-secret
    namespace: wordpress-smartrenergy
data:
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:7rdV/9bBWnwufQTiXyS/wUuGYNhidVnGu3ksRw1gbcwWRHheBLIlDSGyw88=,iv:jT9W3PDU47rPk3cH9/sviWB/dS1hjNMNGkByyESzOJE=,tag:oepQ0yZF2dbGJbvxQn5FGA==,type:str]
sops:
    age:
        - recipient: age1gxhgy64rr6u6rfw9kkawq40j4k3vfnha53rc7rxwnp4hjzm64ymqfu57gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTWUydzY1UFBTMWZ4NnIy
            OFoxMXNWd1hGc09BWUhZNkpuaHphSDlpKzNZCkNtSnpmU3I1dDhsa2FleHFrQ1VR
            WFJodFhYNURMb2ZDWGM3ei9uZkNiL3cKLS0tIE9MQ2JCalh0S0dwVFlJK1ljbFdP
            L0pmQkQrUVg5ejA1Zng1bm8wNVpLa3cKionTq74x7MKlqcDVIDRYHH9cpgRiRdVj
            XrVxmcDdD9uTFus6OChw4l5VC2Wkx/VkD2+ZQF+D8crhFz7Fi2PSFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T00:39:00Z"
    mac: ENC[AES256_GCM,data:sUioLlnWXFMy2+HzuVT57e6sYRejV46Q5Tc7Uq0tKkL82hIpQFkUXuzlXahCF5wbdDkHdQDq3xdxlHZEpGbyeGDcRkJGgsvRVyhP1S0khJMeA0AhhdLWxgJEwR8CqG7KXNnEbxoYkGDOpqdCoT9IV5uiHnhg2/cMmFqC6+3KD64=,iv:Tt3fN1559dTFFRCBx1I9LGCLLhqX+r4+EL2x0KGeAG8=,tag:UHGRgbFhLLNf/dZ03swQNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
