apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:J1v6GYtNpfySWfK4F3AH9B/vj6I1RXHYezJpVPMve14Fjen1PBA4q5a/HJgw8Xsj9q0tqqBpnsb3BUw/ybYiZnFDyYqI2e2M4D+cBKA4sflfLmVbtdPxFTmmMI/TgguUDtebWF/8LYK4BZt7kDdUGYwRCQBiTE0pfhVylQnz3mLRbMQPsOCio3s2FjNiJko89l/TRqCzmLyGZ9RIvYVD3ZFMoVncksZRFfRB1gwZa6CAzPY+ketjvc5affR3lIWX0ftkk7ntH46Ih8C8gezK5jZW0lNjeK8XRqDG0uitBxhXwq+LOwaHkSfb5f4=,iv:zsnI9pumsdIqOilguR6hwCx4IPMzEjN+PA5XV2A1kyo=,tag:O/kvoIDq3bn/085VTNPV8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials-linkding
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVFZkSVcwVkc4TnllTDk1
            Tk5SUzRZdEQxbGVtcUFHenM2d0hHTHI0NzFBClU1REhlTm9VNlFBcTBVdGlPUkF3
            YWtyUUVCTUpjTmpyYU0vYk1ZWXNWbzgKLS0tIE5KU3hRWlVRSWJ3c2hIckZEVkIv
            VnpudzBndnNWZEplcDVjSngvNWhnZjQKXk0ae30SK3c8PoyuyuBZtMGV0ffA2kJK
            pUXe2hM5Y6xknTL1NvPvf5hsrIGLvdLo0ZvnIwQEy8Ma78eLvUAeqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T21:50:58Z"
    mac: ENC[AES256_GCM,data:LYuN3J3rbCGB4AdT5y5xnGiraR0IFgpVff6A+wcRX2oyAwmtn0jnZhG+5bPYQNtdvwcFqtph4JnTfxw8OgL1kph5xhdiqpFg1K+iMmSO3vUZepY+8tpbwZeZYpyO5taMbx4EmrKM5S6oX1SdmnhFGKijthlLO0dWbh2jS4MV2LQ=,iv:lfbnJPLbdq5rr1rBeYwYxVrt7XREG+2KVP2Rd8w3V5A=,tag:SjBvADo5SIb9m6PujsjFZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
