---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: actualbudget
  namespace: actualbudget
  annotations:
    cert-manager.io/cluster-issuer: clusterissuer-staging
spec:
  gatewayClassName: cilium
  listeners:
    - name: actualbudget
      protocol: HTTPS
      port: 443
      hostname: "actual.raymondcollazo.com"
      tls:
        certificateRefs:
          - kind: Secret
            name: actualbudget-tls
      allowedRoutes:
        namespaces:
          from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: actualbudget
  namespace: actualbudget
spec:
  parentRefs:
    - name: actualbudget
  hostnames:
    - "actual.raymondcollazo.com"
  rules:
    - backendRefs:
        - name: actualbudget
          port: 5006
