apiVersion: v1
data:
    clientId: ENC[AES256_GCM,data:1+iPJ40tlF0/ZF5tC3mWyEJPzluWtOFbxqe/o68iNLO4oCESNEbO24oyZIitfVm2mImP23zBQPA=,iv:6SWt51qnbkUgmIkf5u80WQLO3CT5AJ8xaz/OVVgbct8=,tag:qS3MvtZPjRi67QMYaBY4ew==,type:str]
    clientSecret: ENC[AES256_GCM,data:VuEBB1aUafp3AhtSaCmLidRW/QZWomEC0NSqRzBvpGOEx+k+SiHj68sKMpAnG4/zYxsIWivdAS/p74DOcOU4m8hYnXWwtIg77tGeTtwOXZ9QJxd2myHckCQX6+aCZOfmo2dKu6xu9zIoB49rMLmc7ssIhc3Ld029Wtz16K28JiNe2biIM7ooCHIOKCXNP8be7Qi0k5jb9zz7KkL8DfvG8gFpAYs99Ixa+yCeJg==,iv:4dtSVmo28rknqwvyCHa+FUsBQpVvcXRf8cCjHFmi4Tk=,tag:1NJkMsvH8PTmn7xAXfYftA==,type:str]
kind: Secret
metadata:
    name: actualbudget-openid-secret
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdzRndFA2UHJBMlk0Z25I
            aFBZYkl4NldQelJFTFUyYy80UGFWRVcxbjJzCkdtdDJvV2RNb2NVMmZaQ0hqUmxV
            bFd4N3IxTG5nNzhIWGdhT2xXWUtyeDQKLS0tIFhSMSt6WHZpYjAzNFdEeUNveHpI
            ZEpQUWZWeWxjRUlkMDBYS1hIVEduNXMKYKeIkbBnBACMqPreJQrqBZepc+Zewa4l
            0YRXB4cG53HFkkyuXj4+wI2RCDbzuHSovnAeJJ/ZObRYPanNs9Rxqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T06:03:17Z"
    mac: ENC[AES256_GCM,data:tjipf/riUeJ3zetDsvcjw1R3W30Ri3E6EriIbt0kBVne6f4AI8MRwahBNJlOQvTTCpjEAfTVnY6CAER2mq467L4B4d147AaL3Har4nw+h4ATA8Bt3189WYYVnXsdfK9boj53hIYTnOLTqgFEDTQ+hzb+4x1Swf6WvqKjmoGkFFk=,iv:GSsQ1iE8gEaQtFFFordrtPOOjGXwIc630RzHEjhslT4=,tag:9Oit+pRh/ChwRiZXSFtSew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
