---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: meilisearch
  namespace: linkwarden
spec:
  interval: 15m
  chart:
    spec:
      chart: charts/meilisearch
      version: 0.17.1
      sourceRef:
        kind: GitRepository
        name: meilisearch
        namespace: linkwarden
  values:
    env:
      - name: MEILI_MASTER_KEY
        valuesFrom:
          secretKeyRef:
            name: linkwarden-meili
            valuesKey: key
      - name: MEILI_NO_ANALYTICS
        value: 'true'
      - name: MEILI_ENV
        value: 'production'
