---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kiwix-cert
  namespace: kiwix
spec:
  secretName: kiwix-tls
  dnsNames:
    - kiwix.raymondcollazo.com
  issuerRef:
    name: clusterissuer-staging
    kind: ClusterIssuer
    group: cert-manager.io
