---
apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: wordpress-smartrenergy-db
  namespace: wordpress-smartrenergy
spec:
  rootPasswordSecretKeyRef:
    name: wordpress-smartrenergy-db-root-secret
    key: password
  storage:
    size: 1Gi
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      memory: 512Mi
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: wordpress-smartrenergy
  namespace: wordpress-smartrenergy
spec:
  mariaDbRef:
    name: wordpress-smartrenergy-db
  characterSet: utf8mb4
  collate: utf8mb4_unicode_ci
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: User
metadata:
  name: wordpress
  namespace: wordpress-smartrenergy
spec:
  mariaDbRef:
    name: wordpress-smartrenergy-db
  passwordSecretKeyRef:
    name: wordpress-smartrenergy-secret
    key: WORDPRESS_DB_PASSWORD
  host: "%"
  maxUserConnections: 20
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: Grant
metadata:
  name: wordpress-grant
  namespace: wordpress-smartrenergy
spec:
  mariaDbRef:
    name: wordpress-smartrenergy-db
  privileges:
    - "ALL PRIVILEGES"
  database: "wordpress-smartrenergy"
  table: "*"
  username: wordpress
  host: "%"
  grantOption: false
