apiVersion: v1
data:
    token: ENC[AES256_GCM,data:aYaEQc/napbFig6DM15wYILt9CBkxw3fD0a2BS/L6zPtetTgkjSnFsOvWFmzwZ7AsLXYqJkZycE=,iv:NVnCmJF/gPfnvvlLULvTVfgvOw7dc7LiPWdMkD74H5Q=,tag:94ur3rqwWcESbgKHjMy62g==,type:str]
kind: Secret
metadata:
    name: renovate-token
    namespace: renovate
sops:
    age:
        - recipient: age10u5tg7sqes7uqs4f9s0k449vn4j3kl4x9ge3mulaq2w8crqchu7q5fe6e5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcVdvaWE0UWt4Q3VIYUhM
            YjJmakRUY2NicTBxdFpBUGg3STR3TWI0eGdrCjFOTllrYlprd0JoMndITzNUemVJ
            dGM3UWhDM1hkV0EyZFQ0OHpwVEhOK28KLS0tIHJRZFI1ZG9Uc1pxcURtbGtyQllO
            Q1AwWTRVcHZYUUw4a29GdFVmNisvdlUKflxfBGW7XjJQ0/FgEjVwinwGWzwT92ck
            rW4SP58T1VRuSrnFgWvK5qCK+8EtTq7qW3ykLz4qKjv96AUW+vXJYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T18:26:30Z"
    mac: ENC[AES256_GCM,data:0GdKzqA1KPxPncphSvv5p/YYWNbviGfuRbSZEaqhfzas7akGt9XJsEaFBUEY2ccrbOx2xivCGI7ljQppG/w9TvP4l7aGGtXq9SxhGelNcX914G8HgpK/Pl7iwFeEM1S6f8QkjbeoQ/r86arfXHditPoZThoFw1R31YMJMYynuiI=,iv:tc4OBY7TGqGx87VJ+sIBtdEe02tiwrS3kIuRdU4pUbc=,tag:tTWmKVSZzUDHHr7r3xt63A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
